<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<BorderPane id="BorderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="600.0" minWidth="800.0" prefHeight="-1.0" prefWidth="-1.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="controllers.MainWindowController">
  <bottom>
    <VBox fx:id="bottomPane" alignment="CENTER" prefHeight="-1.0" prefWidth="-1.0">
      <children>
        <FlowPane alignment="CENTER" prefHeight="-1.0" prefWidth="-1.0" />
      </children>
    </VBox>
  </bottom>
  <center>
    <StackPane fx:id="stackPane" minHeight="400.0" minWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" visible="true">
      <children>
        <TableView id="tableView" fx:id="objectTableView" onKeyPressed="#processSelected" onMouseClicked="#processSelected" prefHeight="200.0" prefWidth="200.0" tableMenuButtonVisible="true">
          <columns>
            <TableColumn editable="false" maxWidth="600.0" minWidth="100.0" prefWidth="150.0" text="Name" fx:id="oNameCol" />
            <TableColumn maxWidth="150.0" minWidth="80.0" prefWidth="100.0" text="Size" fx:id="oSizeCol" />
            <TableColumn maxWidth="180.0" minWidth="100.0" prefWidth="120.0" text="Content Type" fx:id="oTypeCol" />
            <TableColumn editable="false" maxWidth="200.0" minWidth="100.0" prefWidth="120.0" text="Owner" fx:id="oOwnerCol" />
            <TableColumn maxWidth="250.0" minWidth="100.0" prefWidth="150.0" text="Date Modified" fx:id="oDateModifiedCol" />
            <TableColumn maxWidth="300.0" minWidth="150.0" prefWidth="250.0" text="ETag" fx:id="oEtagCol" />
          </columns>
        </TableView>
        <TableView id="tableView" fx:id="bucketTableView" onKeyPressed="#processSelected" onMouseClicked="#processSelected" prefHeight="200.0" prefWidth="200.0" tableMenuButtonVisible="true">
          <columns>
            <TableColumn editable="false" maxWidth="600.0" minWidth="100.0" prefWidth="150.0" text="Name" fx:id="bNameCol" />
            <TableColumn maxWidth="180.0" minWidth="100.0" prefWidth="120.0" text="Content Type" fx:id="bTypeCol" />
            <TableColumn editable="false" maxWidth="200.0" minWidth="100.0" prefWidth="120.0" text="Owner" fx:id="bOwnerCol" />
            <TableColumn maxWidth="250.0" minWidth="100.0" prefWidth="150.0" text="Date Created" fx:id="bDateCreatedCol" />
          </columns>
        </TableView>
      </children>
    </StackPane>
  </center>
  <top>
    <VBox prefHeight="-1.0" prefWidth="-1.0" BorderPane.alignment="CENTER">
      <children>
        <MenuBar>
          <menus>
            <Menu mnemonicParsing="false" text="File">
              <items>
                <MenuItem mnemonicParsing="false" text="Close" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Edit">
              <items>
                <MenuItem mnemonicParsing="false" text="Delete" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Help">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#actionShowAbout" text="About" />
              </items>
            </Menu>
          </menus>
        </MenuBar>
        <FlowPane alignment="CENTER" hgap="5.0" prefHeight="-1.0" prefWidth="-1.0" style="-fx-background-color: gray;">
          <children>
            <Button id="backButton" mnemonicParsing="false" onAction="#actionGoBack" text="">
              <graphic>
                <ImageView fitHeight="18.0" fitWidth="18.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
                  <image>
                    <Image url="@icons/arrow-back.png" />
                  </image>
                </ImageView>
              </graphic>
              <tooltip>
                <Tooltip autoHide="true" contentDisplay="CENTER" text="Go Back" />
              </tooltip>
            </Button>
            <Button id="parentButton" mnemonicParsing="false" text="">
              <graphic>
                <ImageView fitHeight="18.0" fitWidth="18.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
                  <image>
                    <Image url="@icons/arrow-up.png" />
                  </image>
                </ImageView>
              </graphic>
              <tooltip>
                <Tooltip autoHide="true" contentDisplay="CENTER" text="To Parent Directory" />
              </tooltip>
            </Button>
            <Button id="f" mnemonicParsing="false" onAction="#actionGoForward" text="">
              <graphic>
                <ImageView fitHeight="16.0" fitWidth="16.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
                  <image>
                    <Image url="@icons/arrow-forward.png" />
                  </image>
                </ImageView>
              </graphic>
              <tooltip>
                <Tooltip autoHide="true" contentDisplay="CENTER" text="Go Forward" />
              </tooltip>
            </Button>
            <Separator prefWidth="50.0" visible="false" />
            <Button id="f" mnemonicParsing="false" onAction="#actionDeleteFiles" text="">
              <graphic>
                <ImageView fitHeight="18.0" fitWidth="18.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
                  <image>
                    <Image url="@icons/trash.png" />
                  </image>
                </ImageView>
              </graphic>
              <tooltip>
                <Tooltip autoHide="true" contentDisplay="CENTER" text="Delete Selected Files" />
              </tooltip>
            </Button>
            <Separator orientation="VERTICAL" prefHeight="-1.0" visible="false" />
            <Button id="f" mnemonicParsing="false" onAction="#actionRefreshList" text="">
              <graphic>
                <ImageView fitHeight="18.0" fitWidth="18.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
                  <image>
                    <Image url="@icons/refresh.png" />
                  </image>
                </ImageView>
              </graphic>
              <tooltip>
                <Tooltip autoHide="true" contentDisplay="CENTER" text="Refresh List" />
              </tooltip>
            </Button>
            <Separator prefWidth="50.0" visible="false" />
            <Button id="f" mnemonicParsing="false" onAction="#actionUploadFiles" text="">
              <graphic>
                <ImageView fitHeight="18.0" fitWidth="18.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
                  <image>
                    <Image url="@icons/cloud_arrow_up.png" />
                  </image>
                </ImageView>
              </graphic>
              <tooltip>
                <Tooltip autoHide="true" contentDisplay="CENTER" text="Upload Files" />
              </tooltip>
            </Button>
            <Button id="f" mnemonicParsing="false" onAction="#actionDownloadFiles" text="">
              <graphic>
                <ImageView fitHeight="18.0" fitWidth="18.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
                  <image>
                    <Image url="@icons/cloud_arrow_down.png" />
                  </image>
                </ImageView>
              </graphic>
              <tooltip>
                <Tooltip autoHide="true" contentDisplay="CENTER" text="Download Selected File" />
              </tooltip>
            </Button>
            <Button id="f" mnemonicParsing="false" onAction="#actionOpenSettings" text="">
              <graphic>
                <ImageView fitHeight="18.0" fitWidth="18.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
                  <image>
                    <Image url="@icons/settings.png" />
                  </image>
                </ImageView>
              </graphic>
              <tooltip>
                <Tooltip autoHide="true" contentDisplay="CENTER" text="Open Settings" />
              </tooltip>
            </Button>
          </children>
          <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
          </padding>
        </FlowPane>
      </children>
    </VBox>
  </top>
</BorderPane>
